SHOW DATABASES;
CREATE DATABASE jsp;

-- 데이터베이스 사용
USE jsp;

-- member1028 테이블 생성 및 데이터 삽입
CREATE TABLE member1028 (
    mid INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(32) NOT NULL,
    uid VARCHAR(30) NOT NULL,
    upw VARCHAR(30) NOT NULL,
    phone VARCHAR(12)
);

INSERT INTO member1028 (name, uid, upw, phone) VALUES("ljs", "luoon", "1234", "01065478825");
INSERT INTO member1028 (name, uid, upw, phone) VALUES("ljs2", "luoon2", "12342", "01065478826");
INSERT INTO member1028 (name, uid, upw, phone) VALUES("ljs3", "luoon3", "12343", "01065478827");
INSERT INTO member1028 (name, uid, upw, phone) VALUES("ljs5", "luoon5", "12345", "01065478827");


CREATE TABLE IF NOT EXISTS user (
    id VARCHAR(128) PRIMARY KEY, -- "email"
    password VARCHAR(32),
    name VARCHAR(32),
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE IF NOT EXISTS feed (
    no INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    id VARCHAR(128),
    content VARCHAR(4096),
    ts TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    image VARCHAR(1024)
);

-- 데이터 조회
SELECT * FROM member1028;
SELECT * FROM user;
SELECT * FROM feed;

CREATE TABLE qna_board (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    title VARCHAR(255) NOT NULL,      
    content TEXT NOT NULL,            
    author VARCHAR(100) NOT NULL,     
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
);

SELECT * FROM qna_board;